# LeadSystem

./: Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
db_init/: Dockerfile  dump.sql
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/Assets/: ReadMe.txt  data.json
frontend/src/Components/: AddContact.js  Alert.js  ChatBox.js  ChatInput.js  ContactDataTable.js  Navbar.js  ReadMe.txt
frontend/src/Context/: OLDAuthProvider.js
frontend/src/Pages/: ContactList.js  Login.js  OLDLogin.js  ReadMe.txt
frontend/src/Parts/: ReadMe.txt
frontend/src/Services/: ChatWebSocket.js  Messages.js  ReadMe.txt
frontend/src/api/: api.js
kafka/config/: server.properties  zookeeper.properties
kafka/kafka-logs/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka/kafka-logs/topicName-0/: partition.metadata
kafka/logs/: server.log.2022-11-21-15  server.log.2022-11-22-20  server.log.2022-11-22-21  server.log.2022-11-24-13  server.log.2022-11-24-14  server.log.2022-11-26-14  server.log.2022-11-26-16
kafka/zookeeper-data/version-2/: snapshot.132  snapshot.157  snapshot.190  snapshot.92  snapshot.93  snapshot.c7  snapshot.da  snapshot.fc
src/: Dockerfile
src/main/java/com/mcguire/leadsystem/: LeadSystemApplication.java  LeadsystemApplication.java
src/main/java/com/mcguire/leadsystem/api/: CompanyController.java  ContactCompanyController.java  ContactController.java  KafkaProducerController.java  UserController.java
src/main/java/com/mcguire/leadsystem/config/: WebConfig.java
src/main/java/com/mcguire/leadsystem/customexceptions/: ContactNotFound.java
src/main/java/com/mcguire/leadsystem/dao/: ContactDao.java  ContactDataAccessService.java
src/main/java/com/mcguire/leadsystem/generator/: DataGenerator.java
src/main/java/com/mcguire/leadsystem/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageListener.java  WebSocketConfig.java
src/main/java/com/mcguire/leadsystem/model/: AbstractEntity.java  Company.java  Contact.java  ContactCompany.java  Message.java  Status.java  User.java
src/main/java/com/mcguire/leadsystem/repository/: CompanyRepository.java  ContactCompanyRepository.java  ContactRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/mcguire/leadsystem/security/: SecurityConfig.java  SecurityService.java  WebSecurityConfig.java
src/main/java/com/mcguire/leadsystem/service/: CompanyService.java  ContactService.java  CrmService.java  UserService.java
src/main/java/com/mcguire/leadsystem/views/: ContactForm.java  DashboardView.java  ListView.java  LoginView.java  MainLayout.java
src/main/resources/: application.properties
src/test/java/com/mcguire/leadsystem/: LeadsystemApplicationTests.java
