server.port=${PORT:8080}
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.atmosphere = warn

#SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.show-sql=true
custom.hibernate.show_sql=true
custom.hibernate.format_sql=true

spring.mustache.check-template-location = false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=jdbc:mysql://localhost:3306/sys
#spring.datasource.url=jdbc:mysql://mysqldb:3306/sys?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://107.21.182.152/sys?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=TestPassword12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


