server.port=${PORT:8081}
logging.level.org.atmosphere = warn
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mustache.check-template-location = false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=BsRodeo720!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
vaadin.pnpm.enable=false
com.vaadin.experimental.webpackForFrontendBuild=true


