Manifest-Version: 1.0
Main-Class: com.mcguire.leadsystem.LeadSystemApplication
Class-Path: tomcat-embed-el-9.0.65.jar kafka-clients-3.1.1.jar jackson-d
 atatype-jdk8-2.13.3.jar flow-client-23.1.6.jar jackson-datatype-jsr310-
 2.13.3.jar spring-boot-2.7.3.jar javax.persistence-api-2.2.jar jakarta.
 xml.bind-api-2.3.3.jar jna-5.11.0.jar vaadin-dev-server-23.1.6.jar vaad
 in-list-box-flow-23.1.7.jar commons-codec-1.15.jar vaadin__vaadin-mobil
 e-drag-drop-1.0.1.jar atmosphere-runtime-2.7.3.slf4jvaadin4.jar vaadin-
 flow-components-base-23.1.7.jar zstd-jni-1.5.0-4.jar vaadin-accordion-f
 low-23.1.7.jar vaadin-notification-flow-23.1.7.jar vaadin-context-menu-
 flow-23.1.7.jar vaadin-app-layout-flow-23.1.7.jar spring-websocket-5.3.
 22.jar jandex-2.4.2.Final.jar jakarta.activation-1.2.2.jar jackson-anno
 tations-2.13.3.jar jakarta.validation-api-2.0.2.jar jakarta.annotation-
 api-1.3.5.jar flow-polymer-template-23.1.6.jar javax.annotation-api-1.3
 .2.jar license-checker-1.4.1.jar jaxb-runtime-2.3.6.jar spring-orm-5.3.
 22.jar jul-to-slf4j-1.7.36.jar spring-boot-starter-tomcat-2.7.3.jar vaa
 din-progress-bar-flow-23.1.7.jar jakarta.activation-api-1.2.2.jar flow-
 server-23.1.6.jar exampledata-5.0.1.jar log4j-api-2.17.2.jar vaadin-dat
 e-picker-flow-23.1.7.jar istack-commons-runtime-3.0.12.jar byte-buddy-1
 .12.13.jar HikariCP-4.0.3.jar vaadin-select-flow-23.1.7.jar vaadin-text
 -field-flow-23.1.7.jar aspectjweaver-1.9.7.jar hibernate-commons-annota
 tions-5.1.2.Final.jar vaadin-lumo-theme-23.1.7.jar vaadin-material-them
 e-23.1.7.jar vaadin-avatar-flow-23.1.7.jar vaadin-date-time-picker-flow
 -23.1.7.jar vaadin-messages-flow-23.1.7.jar vaadin-renderer-flow-23.1.7
 .jar gentyref-1.2.0.vaadin1.jar commons-compress-1.21.jar spring-boot-s
 tarter-jdbc-2.7.3.jar spring-aop-5.3.22.jar vaadin-custom-field-flow-23
 .1.7.jar spring-beans-5.3.22.jar vaadin-checkbox-flow-23.1.7.jar snakey
 aml-1.30.jar spring-messaging-5.3.22.jar flow-lit-template-23.1.6.jar j
 na-platform-5.11.0.jar flow-dnd-23.1.6.jar vaadin-virtual-list-flow-23.
 1.7.jar spring-data-jpa-2.7.2.jar vaadin-time-picker-flow-23.1.7.jar sp
 ring-core-5.3.22.jar spring-boot-starter-json-2.7.3.jar vaadin-button-f
 low-23.1.7.jar spring-security-config-5.7.3.jar vaadin-radio-button-flo
 w-23.1.7.jar httpclient-4.5.13.jar jakarta.transaction-api-1.3.3.jar hi
 bernate-core-5.6.10.Final.jar spring-jcl-5.3.22.jar spring-web-5.3.22.j
 ar jackson-databind-2.13.3.jar commons-lang3-3.12.0.jar spring-security
 -crypto-5.7.3.jar antlr-2.7.7.jar jakarta.persistence-api-2.2.3.jar vaa
 din-split-layout-flow-23.1.7.jar snappy-java-1.1.8.4.jar vaadin-tabs-fl
 ow-23.1.7.jar spring-security-web-5.7.3.jar vaadin-charts-flow-23.1.6.j
 ar spring-boot-starter-aop-2.7.3.jar tomcat-embed-core-9.0.65.jar vaadi
 n-spring-23.1.6.jar spring-boot-starter-security-2.7.3.jar vaadin-login
 -flow-23.1.7.jar vaadin-menu-bar-flow-23.1.7.jar commons-io-2.7.jar log
 back-core-1.2.11.jar vaadin-core-23.1.7.jar logback-classic-1.2.11.jar 
 spring-boot-starter-web-2.7.3.jar spring-webmvc-5.3.22.jar spring-boot-
 starter-2.7.3.jar flow-data-23.1.6.jar vaadin-dialog-flow-23.1.7.jar os
 hi-core-6.1.6.jar hibernate-validator-6.2.4.Final.jar flow-html-compone
 nts-23.1.6.jar spring-data-commons-2.7.2.jar ph-commons-10.1.6.jar log4
 j-to-slf4j-2.17.2.jar vaadin-details-flow-23.1.7.jar spring-aspects-5.3
 .22.jar spring-retry-1.3.3.jar jsr305-3.0.2.jar spring-expression-5.3.2
 2.jar vaadin-upload-flow-23.1.7.jar spring-boot-autoconfigure-2.7.3.jar
  classmate-1.5.1.jar lz4-java-1.8.0.jar jboss-logging-3.4.3.Final.jar m
 obile-drag-drop-2.3.0-rc.2.jar vaadin-grid-flow-23.1.7.jar spring-kafka
 -2.8.8.jar gwt-elemental-2.8.2.vaadin2.jar jsoup-1.14.3.jar ph-css-6.5.
 0.jar spring-boot-starter-logging-2.7.3.jar tomcat-embed-websocket-9.0.
 65.jar validation-api-2.0.1.Final.jar flow-push-23.1.6.jar vaadin-order
 ed-layout-flow-23.1.7.jar spring-jdbc-5.3.22.jar mysql-connector-java-8
 .0.30.jar spring-boot-starter-data-jpa-2.7.3.jar vaadin-combo-box-flow-
 23.1.7.jar vaadin-form-layout-flow-23.1.7.jar spring-security-core-5.7.
 3.jar jackson-core-2.13.3.jar spring-tx-5.3.22.jar spring-context-5.3.2
 2.jar commons-fileupload-1.4.jar txw2-2.3.6.jar vaadin-spring-boot-star
 ter-23.1.7.jar httpcore-4.4.15.jar vaadin-iron-list-flow-23.1.7.jar jac
 kson-module-parameter-names-2.13.3.jar vaadin-icons-flow-23.1.7.jar slf
 4j-api-1.7.36.jar

