Manifest-Version: 1.0
Main-Class: com.mcguire.leadsystem.LeadSystemApplication
Class-Path: flow-server-23.1.4.jar jakarta.transaction-api-1.3.3.jar log
 4j-api-2.17.2.jar oshi-core-6.1.6.jar vaadin-menu-bar-flow-23.1.6.jar s
 pring-aop-5.3.22.jar vaadin-button-flow-23.1.6.jar flow-html-components
 -23.1.4.jar vaadin-form-layout-flow-23.1.6.jar tomcat-embed-websocket-9
 .0.65.jar spring-tx-5.3.22.jar zstd-jni-1.5.0-4.jar jackson-datatype-js
 r310-2.13.3.jar javax.annotation-api-1.3.2.jar flow-polymer-template-23
 .1.4.jar jaxb-runtime-2.3.6.jar license-checker-1.4.1.jar spring-jcl-5.
 3.22.jar spring-orm-5.3.22.jar spring-websocket-5.3.22.jar vaadin-lumo-
 theme-23.1.6.jar commons-compress-1.21.jar HikariCP-4.0.3.jar istack-co
 mmons-runtime-3.0.12.jar spring-expression-5.3.22.jar log4j-to-slf4j-2.
 17.2.jar spring-webmvc-5.3.22.jar vaadin-core-23.1.6.jar vaadin-grid-fl
 ow-23.1.6.jar spring-boot-starter-data-jpa-2.7.3.jar spring-boot-starte
 r-jdbc-2.7.3.jar jackson-core-2.13.3.jar vaadin-radio-button-flow-23.1.
 6.jar exampledata-5.0.1.jar mysql-connector-java-8.0.30.jar vaadin-spri
 ng-23.1.4.jar flow-push-23.1.4.jar spring-boot-autoconfigure-2.7.3.jar 
 jakarta.activation-1.2.2.jar vaadin-split-layout-flow-23.1.6.jar javax.
 persistence-api-2.2.jar flow-client-23.1.4.jar vaadin-custom-field-flow
 -23.1.6.jar spring-security-config-5.7.3.jar spring-kafka-2.8.8.jar vaa
 din-icons-flow-23.1.6.jar gentyref-1.2.0.vaadin1.jar vaadin-tabs-flow-2
 3.1.6.jar spring-boot-starter-tomcat-2.7.3.jar vaadin-charts-flow-23.1.
 6.jar jul-to-slf4j-1.7.36.jar byte-buddy-1.12.13.jar commons-fileupload
 -1.4.jar vaadin-spring-boot-starter-23.1.6.jar gwt-elemental-2.8.2.vaad
 in2.jar spring-security-crypto-5.7.3.jar spring-boot-devtools-2.7.3.jar
  aspectjweaver-1.9.7.jar vaadin-virtual-list-flow-23.1.6.jar vaadin-che
 ckbox-flow-23.1.6.jar snakeyaml-1.30.jar jackson-databind-2.13.3.jar sp
 ring-boot-starter-security-2.7.3.jar txw2-2.3.6.jar commons-codec-1.15.
 jar vaadin-context-menu-flow-23.1.6.jar vaadin-iron-list-flow-23.1.6.ja
 r spring-boot-starter-2.7.3.jar spring-boot-starter-json-2.7.3.jar spri
 ng-boot-starter-aop-2.7.3.jar vaadin-app-layout-flow-23.1.6.jar vaadin-
 ordered-layout-flow-23.1.6.jar flow-lit-template-23.1.4.jar jsoup-1.14.
 3.jar jandex-2.4.2.Final.jar hibernate-core-5.6.10.Final.jar slf4j-api-
 1.7.36.jar vaadin__vaadin-mobile-drag-drop-1.0.1.jar vaadin-date-picker
 -flow-23.1.6.jar jakarta.xml.bind-api-2.3.3.jar jackson-datatype-jdk8-2
 .13.3.jar spring-data-jpa-2.7.2.jar jsr305-3.0.2.jar spring-data-common
 s-2.7.2.jar vaadin-dialog-flow-23.1.6.jar snappy-java-1.1.8.4.jar vaadi
 n-flow-components-base-23.1.6.jar spring-core-5.3.22.jar validation-api
 -2.0.1.Final.jar spring-beans-5.3.22.jar spring-web-5.3.22.jar jakarta.
 persistence-api-2.2.3.jar vaadin-text-field-flow-23.1.6.jar kafka-clien
 ts-3.1.1.jar jakarta.activation-api-1.2.2.jar flow-data-23.1.4.jar vaad
 in-list-box-flow-23.1.6.jar spring-context-5.3.22.jar spring-security-w
 eb-5.7.3.jar httpclient-4.5.13.jar vaadin-renderer-flow-23.1.6.jar tomc
 at-embed-core-9.0.65.jar hibernate-commons-annotations-5.1.2.Final.jar 
 jna-5.11.0.jar flow-dnd-23.1.4.jar mobile-drag-drop-2.3.0-rc.2.jar vaad
 in-details-flow-23.1.6.jar httpcore-4.4.15.jar spring-boot-starter-web-
 2.7.3.jar spring-boot-2.7.3.jar atmosphere-runtime-2.7.3.slf4jvaadin4.j
 ar spring-messaging-5.3.22.jar vaadin-notification-flow-23.1.6.jar vaad
 in-login-flow-23.1.6.jar commons-io-2.7.jar vaadin-progress-bar-flow-23
 .1.6.jar ph-css-6.5.0.jar ph-commons-10.1.6.jar jboss-logging-3.4.3.Fin
 al.jar classmate-1.5.1.jar spring-jdbc-5.3.22.jar vaadin-date-time-pick
 er-flow-23.1.6.jar spring-retry-1.3.3.jar jna-platform-5.11.0.jar antlr
 -2.7.7.jar vaadin-accordion-flow-23.1.6.jar vaadin-time-picker-flow-23.
 1.6.jar jakarta.validation-api-2.0.2.jar hibernate-validator-6.2.4.Fina
 l.jar vaadin-select-flow-23.1.6.jar commons-lang3-3.12.0.jar logback-cl
 assic-1.2.11.jar jackson-module-parameter-names-2.13.3.jar jackson-anno
 tations-2.13.3.jar vaadin-messages-flow-23.1.6.jar vaadin-avatar-flow-2
 3.1.6.jar vaadin-material-theme-23.1.6.jar spring-security-core-5.7.3.j
 ar spring-boot-starter-logging-2.7.3.jar vaadin-combo-box-flow-23.1.6.j
 ar vaadin-upload-flow-23.1.6.jar lz4-java-1.8.0.jar logback-core-1.2.11
 .jar vaadin-dev-server-23.1.4.jar jakarta.annotation-api-1.3.5.jar tomc
 at-embed-el-9.0.65.jar spring-aspects-5.3.22.jar

